.cards {
    // padding: 4rem;
    // gap: 1rem;
    // display: grid;
    // grid-template-columns: 70px repeat(auto-fit, minmax(250px, 1fr)) 70px;
    // grid-template-rows: repeat(1, 1fr);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5rem;
}

.card {
    perspective: 150rem;
    position: relative;
    width: 220px;

    &__side {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.2rem;
        width: 220px;
        height: 360px;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        transition: all 1s ease;
        border-radius: 3px;

        &--front {
            transform: rotateY(0);
            color: var(--color-white);
            background-image: linear-gradient(to bottom right, var(--color-secondary), purple);
        }

        &--back {
            transform: rotateY(-180deg);
            color: var(--color-black);
            background-image: linear-gradient(to bottom right, orangered, orange);
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }
}

// .img {
//     width: 100%;
//     height: 100%;
//     background-size: cover;
// }

// .card-1 {
//     grid-column: 2/3;
// }

// .card-2 {
//     grid-column: 3/4;
// }

// .card-3 {
//     grid-column: 4/7;
// }

@media screen and (max-width: 950px) {

    .cards {
        flex-direction: column;
    }

    .card {
        height: 200px;

        &__side {
            width: 180px;
            height: 200px;
        }
    }
}

@media screen and (max-width: 830px) {
    .container {
        grid-template-rows: 130vh 90vh 165vh 70vh 130vh 40vh 50vh !important;
    }

    #section--4 {
        border-top: none;
    }

    .slider {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    #section--3 {
        display: none;
    }
}