.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(1, min-content);
    // display: flex;
    // justify-content: space-between;

    // &-left {
    //     width: 50%;
    // }

    // &-right {
    //     width: 50%;
    // }
}

.composition {
    position: relative;

    &__photo {
        width: 25rem;
        height: 20.5rem;
        border-radius: 8px;
        position: absolute;
        margin-left: 150px;
        box-shadow: 4px 3px 45px 0px rgba(0, 0, 0, 1);
        -webkit-box-shadow: 4px 3px 45px 0px rgba(0, 0, 0, 1);
        -moz-box-shadow: 4px 3px 45px 0px rgba(0, 0, 0, 1);
        transition: all .7s ease;

        &--p1 {
            left: -30px;
            top: -7px;
        }

        &--p2 {
            left: 30px;
            top: 20px;
        }

        &--p3 {
            left: -70px;
            top: 50px;
        }

        &:hover {
            transform: scale(1.1) translateY(-2px);
            z-index: 4;
        }
    }

    &:hover &__photo:not(:hover) {
        transform: scale(.9);
    }
}

@media screen and (max-width: 1100px) {

    .composition__photo {
        position: relative;
        margin-left: 0;
        width: 20rem;
        margin-top: 2.5rem;
        margin-left: 15px;

        &--p1 {
            left: 0;
            top: 0;
        }

        &--p2 {
            left: 0;
            top: 0;
        }

        &--p3 {
            left: 0;
            top: -355px;
        }
    }
}

@media screen and (max-width: 950px) {
    .container {
        grid-template-rows: 130vh 150vh 125vh 70vh 130vh 40vh 50vh !important;
    }

    .composition__photo {
        position: relative;
        margin-left: 0;
        width: 20rem;
        margin-top: 2.5rem;

        &--p1 {
            left: 0;
            top: 0;
        }

        &--p2 {
            left: 0;
            top: 0;
        }

        &--p3 {
            left: 0;
            top: 0;
        }
    }
}

@media screen and (max-width: 830px) {
    .container {
        grid-template-rows: 130vh 150vh 80vh 70vh 130vh 40vh 80vh !important;
    }

    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}