.header {
    position: relative;

    &__nav {
        width: 100%;
        height: 8rem;
        background-color: var(--color-white);
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-logo {
            border-radius: 50%;
            width: 6rem;
            height: 6rem;
            margin-left: 2rem;
        }

        &-title {
            font-family: libre;
            margin-top: 1.6rem;
            margin-left: 2rem;
            font-size: 2rem;
            text-transform: capitalize;
        }

        &--left {
            display: flex;
        }

        &--right {
            display: flex;
        }
    }

    &__content {
        width: 100%;
        height: 90vh;
        background-image: linear-gradient(to bottom right, var(--color-primary), var(--color-secondary)), url(/Images/header.jpg);
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, min-content);
        justify-items: center;
        align-content: center;

        &--titles {
            text-transform: uppercase;
            font-weight: normal;
            color: var(--color-white);
            margin-top: 2.5rem;
        }

        &--title-1 {
            letter-spacing: 1.5rem;
            font-size: 3rem;
            animation: rightToLeft 1s ease-out;
        }

        &--title-2 {
            letter-spacing: 1.2rem;
            font-size: 2rem;
            animation: LeftToRight 1s ease-out;
        }
    }
}

.nav__links {
    text-transform: capitalize;
    padding-right: 1.5rem;
    font-size: 1.6rem;
    margin-top: 0.7rem;
    font-family: libre;
}

.nav__link {
    color: var(--color-black);
}

.fa-user {
    padding-left: 1rem;
}

@media screen and (max-width: 950px) {
    .container {
        grid-template-rows: 120vh 80vh 80vh 70vh 130vh 40vh 50vh;
    }

    .header__nav {
        flex-direction: column;
        height: 30rem;
        text-align: center;

        &--left {
            flex-direction: column;
            align-items: center;
        }

        &--right {
            flex-direction: column;
        }

        &-logo {
            margin-left: 0;
        }

        &-title {
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 643px) {
    .header__content--title-1 {
        letter-spacing: 1rem;
        font-size: 2rem;
    }

    .header__content--title-2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 500px) {
    .header__nav {
        align-items: start;

        &-title {
            font-size: 1.5rem;
        }

        .nav__links {
            padding-right: 0;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        &--left {
            align-items: start;
        }

        &--right {
            align-items: start;
        }
    }

    .header__content--title-1 {
        font-size: 1.5rem;
    }

    .header__content--title-2 {
        font-size: 1.5rem;
    }
}